REACT_APP_API_KEY=AIzaSyBHU0WtW8y53FZQ3d22OpfOYjPQtoxqsOg
REACT_APP_AUTH_DOMAIN=ecommerce-test-bc3e4.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-test-bc3e4
REACT_APP_STORAGE_BUCKET=ecommerce-test-bc3e4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=53373754711
REACT_APP_APP_ID=1:53373754711:web:5486006d4017bcbd087212
REACT_APP_MEASUREMENT_ID=G-14SPHW1R28